<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordes_items"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/purple_200"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtNameHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgHero"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Nombre Del Heroe" />

    //<TextView
        android:id="@+id/txtRealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imgHero"
        app:layout_constraintTop_toBottomOf="@+id/txtNameHero"
        tools:ignore="MissingConstraints"
        tools:text="Nombre Verdadero" />

    */<TextView
        android:id="@+id/txtPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRealName"
        tools:ignore="MissingConstraints"
        tools:text="Compañia" />/

</androidx.constraintlayout.widget.ConstraintLayout>